// shiny new nocturne jobs

#define JOB_FARMER "Farmer"
#define JOB_RESTAURANT "Restaurant Employee"
#define JOB_SALON "Salon Worker"

#define JOB_MAGADON_CORP_HEAD "Clinic Head Manager"
#define JOB_MAGADON_CORP_MIDDLE_MANAGER "Clinic Middle Manager"
#define JOB_MAGADON_SECURITY_CHIEF "Clinic Security Chief"
#define JOB_MAGADON_SECURITY "Clinic Security Officer"
#define JOB_MAGADON_DOCTOR "Clinic Doctor"

#define JOB_HUNTER_HEAD "Hunter Head"
#define JOB_HUNTER_GOON "Hunter Goon"

// job display order
// WHY CANT THIS STUPID FUCKING LANGUAGE HAVE ACTUAL FUCKING ENUMS

#define JOB_DISPLAY_ORDER_CITIZEN 1

#define JOB_DISPLAY_ORDER_PRINCE 2
#define JOB_DISPLAY_ORDER_CLERK 3
#define JOB_DISPLAY_ORDER_SHERIFF 4
#define JOB_DISPLAY_ORDER_HARPY 5
#define JOB_DISPLAY_ORDER_HOUND 6
#define JOB_DISPLAY_ORDER_TOWERWORK 7
#define JOB_DISPLAY_ORDER_BANU 8
#define JOB_DISPLAY_ORDER_LASOMBRA 9
#define JOB_DISPLAY_ORDER_MALKAVIAN 10
#define JOB_DISPLAY_ORDER_NOSFERATU 11
#define JOB_DISPLAY_ORDER_TOREADOR 12
#define JOB_DISPLAY_ORDER_VENTRUE 13

#define JOB_DISPLAY_ORDER_CLINICS_DIRECTOR 14
#define JOB_DISPLAY_ORDER_DOCTOR 15

#define JOB_DISPLAY_ORDER_FARMER 16
#define JOB_DISPLAY_ORDER_CHEF 17
#define JOB_DISPLAY_ORDER_SALON 18
#define JOB_DISPLAY_ORDER_GRAVEYARD 19
#define JOB_DISPLAY_ORDER_STREETJAN 20
#define JOB_DISPLAY_ORDER_STRIP 21
#define JOB_DISPLAY_ORDER_TAXI 22
#define JOB_DISPLAY_ORDER_PRIEST 23

#define JOB_DISPLAY_ORDER_DEALER 24
#define JOB_DISPLAY_ORDER_SUPPLY 25

#define JOB_DISPLAY_ORDER_BARON 26
#define JOB_DISPLAY_ORDER_EMISSARY 27
#define JOB_DISPLAY_ORDER_SWEEPER 28
#define JOB_DISPLAY_ORDER_BRUISER 29
#define JOB_DISPLAY_ORDER_LIAISON 30
#define JOB_DISPLAY_ORDER_TAPSTER 31
#define JOB_DISPLAY_ORDER_DANCER 32

#define JOB_DISPLAY_ORDER_REGENT 33
#define JOB_DISPLAY_ORDER_ARCHIVIST 34
#define JOB_DISPLAY_ORDER_GARGOYLE 35

#define JOB_DISPLAY_ORDER_CAPO 36
#define JOB_DISPLAY_ORDER_SQUADRA 37
#define JOB_DISPLAY_ORDER_FAMIGLIA 38

#define JOB_DISPLAY_ORDER_POLICE_CAPTAIN 39
#define JOB_DISPLAY_ORDER_POLICE_SERGEANT 40
#define JOB_DISPLAY_ORDER_POLICE 41
#define JOB_DISPLAY_ORDER_FBI 42

#define JOB_DISPLAY_ORDER_VOIVODE 43
#define JOB_DISPLAY_ORDER_BOGATYR 44
#define JOB_DISPLAY_ORDER_ZADRUGA 45

#define JOB_DISPLAY_ORDER_SABBATDUCTUS 46
#define JOB_DISPLAY_ORDER_SABBATPACK 47
#define JOB_DISPLAY_ORDER_SABBATPRIEST 48

#define JOB_DISPLAY_ORDER_COUNCIL 49
#define JOB_DISPLAY_ORDER_TRUTHCATCHER 50
#define JOB_DISPLAY_ORDER_WARDER 51
#define JOB_DISPLAY_ORDER_WYRMFOE 52
#define JOB_DISPLAY_ORDER_GUARDIAN 53

#define JOB_DISPLAY_ORDER_BRANCH_LEAD 54
#define JOB_DISPLAY_ORDER_EXECUTIVE 55
#define JOB_DISPLAY_ORDER_AFFAIRS 56
#define JOB_DISPLAY_ORDER_SECCHIEF 57
#define JOB_DISPLAY_ORDER_PENTEX_SEC 58
#define JOB_DISPLAY_ORDER_EMPLOYEE 59

#define JOB_DISPLAY_ORDER_ABBE 60
#define JOB_DISPLAY_ORDER_INQUISITOR 61
#define JOB_DISPLAY_ORDER_CONDOTTIERI 62
#define JOB_DISPLAY_ORDER_NOVICE 63

#define JOB_DISPLAY_ORDER_MAGADON_CORP_HEAD 64
#define JOB_DISPLAY_ORDER_MAGADON_CORP_MIDDLE_MANAGER 65
#define JOB_DISPLAY_ORDER_MAGADON_SECURITY_CHIEF 66
#define JOB_DISPLAY_ORDER_MAGADON_SECURITY 67
#define JOB_DISPLAY_ORDER_MAGADON_DOCTOR 68
