/datum/job_department/magadon
	department_name = DEPARTMENT_MAGADON
	department_bitflags = DEPARTMENT_BITFLAG_MAGADON
	department_head = /datum/job/vampire/magadon_corp_head
	department_experience_type = EXP_TYPE_MAGADON
	display_order = 1
	label_class = "magadon"
	ui_color = COLOR_CORP_MAGADON

/datum/job_department/hunter
	department_name = DEPARTMENT_HUNTER
	department_bitflags = DEPARTMENT_BITFLAG_HUNTER
	department_head = /datum/job/vampire/hunter_cell_head
	department_experience_type = EXP_TYPE_HUNTER
	display_order = 1
	label_class = "hunter"
	ui_color = "#fff022"
