#define CLOTHING_UNDER_ICONS \
	icon = 'modular_nocturne/modules/clothing/icons/clothing.dmi'; \
	worn_icon = 'modular_nocturne/modules/clothing/icons/worn.dmi'; \
	ONFLOOR_ICON_HELPER('modular_nocturne/modules/clothing/icons/onfloor.dmi')

/obj/item/clothing/under/vampire/magadon_suit
	name = "Magadon Incorporated suit"
	desc = "A suit belonging to a Magadon Inc. employee."
	icon_state = "magadon_suit"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_suitskirt
	name = "Magadon Incorporated suitskirt"
	desc = "A suitskirt belonging to a Magadon Inc. employee."
	icon_state = "magadon_suitskirt"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_executivesuit
	name = "Magadon Incorporated executive suit"
	desc = "A suit belonging to a Magadon Inc. executive."
	icon_state = "magadon_executivesuit"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_executivesuitskirt
	name = "Magadon Incorporated executive suitskirt"
	desc = "A suitskirt belonging to a Magadon Inc. executive."
	icon_state = "magadon_executivesuitskirt"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_turtleneck
	name = "Magadon Incorporated turtleneck"
	desc = "A turtleneck belonging to a Magadon Inc. executive."
	icon_state = "magadon_turtleneck"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_overalls
	name = "Magadon Incorporated overalls"
	desc = "A pair of overalls belonging to a Magadon Inc. employee."
	icon_state = "magadon_overalls"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_shirt
	name = "Magadon Incorporated shirt"
	desc = "A shirt belonging to a Magadon Inc. employee."
	icon_state = "magadon_shirt"
	CLOTHING_UNDER_ICONS

/obj/item/clothing/under/vampire/magadon_shirtlongsleeve
	name = "Magadon Incorporated long-sleeve shirt"
	desc = "A long-sleeved shirt belonging to a Magadon Inc. employee."
	icon_state = "magadon_shirtlongsleeve"
	CLOTHING_UNDER_ICONS

#undef CLOTHING_UNDER_ICONS
