/area/vtm/palm_desert/interior
	name = "Interior"
	icon_state = "interior"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	// ambience_index = AMBIENCE_OFFICE
	outdoors = FALSE

/area/vtm/palm_desert/interior/restaurant
	name = "Mickey's Fast Food"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/farm
	name = "Free Anarchist Workers of Palm Desert Self-Managed Social Centre and Community Garden"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/bank
	name = "Bianchi Bank"
	icon_state = "giovanni"
	ambience_index = AMBIENCE_OFFICE
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/giovanni
	name = "Bianchi Bank Second Floor"
	icon_state = "giovanni"
	fire_controled = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/interior/salon
	name = "Black No. 1 Hair and Tattoo Salon"
	icon_state = "shop"
	fire_controled = TRUE
	show_area_name = TRUE
