/area/vtm/palm_desert/outside
	outdoors = TRUE
	sound_environment = SOUND_ENVIRONMENT_CITY

/area/vtm/palm_desert/outside/commercial
	name = "Commercial District"
	icon_state = "ghetto"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_SANTAMONICA
	domain = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/outside/office
	name = "Office District"
	icon_state = "financialdistrict"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_SANTAMONICA
	domain = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/outside/residential
	name = "Residential District"
	icon_state = "pacificheights"
	ambience_index = AMBIENCE_NATURE
	music_index = MUSIC_HOLLYWOOD
	domain = TRUE
	show_area_name = TRUE

/area/vtm/palm_desert/outside/industrial
	name = "Industrial District"
	icon_state = "ghetto"
	ambience_index = AMBIENCE_CITY
	music_index = MUSIC_HOLLYWOOD
	domain = TRUE
	show_area_name = TRUE
